
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2ZHJjdWNudXRlYmZlZmRxbmhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5OTIzNjIsImV4cCI6MjA1ODU2ODM2Mn0._wTyG3brSd6sVixzglNCcGPoHYPOem_Qxj5DFrevKRc
VITE_SUPABASE_URL=https://yvdrcucnutebfefdqnhm.supabase.co